[0;1;31m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2020-09-05 21:23:28 -04; 10s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 37326 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m

sep 05 21:23:27 christian-PC systemd[1]: Starting The Apache HTTP Server...
sep 05 21:23:28 christian-PC apachectl[37343]: apache2: Syntax error on line 183 of /etc/apache2/apache2.conf: </Directory> directive missing closing '>'
sep 05 21:23:28 christian-PC apachectl[37326]: Action 'start' failed.
sep 05 21:23:28 christian-PC apachectl[37326]: The Apache error log may have more information.
sep 05 21:23:28 christian-PC systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
sep 05 21:23:28 christian-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
sep 05 21:23:28 christian-PC systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
